MONGO_URL = "mongodb://rijukumari193:MleX1h546EONaOvK@from-shard-00-00.befit.mongodb.net:27017,from-shard-00-01.befit.mongodb.net:27017,from-shard-00-02.befit.mongodb.net:27017/?ssl=true&replicaSet=atlas-2qp8tm-shard-0&authSource=admin&retryWrites=true&w=majority&appName=From"
 const PORT = 3001;
